COLLEGE ATTENDANCE MANAGEMENT SYSTEM - DEMO CREDENTIALS
======================================================

These accounts are created for testing and demonstration purposes.
Note: If you haven't run the SQL seeding script yet, these accounts will 
not work until the database is populated.

1. MAIN ADMINISTRATOR
----------------------
College ID: ADMIN123
Password:   A123

2. DEMO ADMINISTRATOR
--------------------
College ID: admin111
Password:   123

2. TEACHER
----------
College ID: teacher111
Password:   123

3. STUDENT
----------
College ID: student111
Password:   123
Roll No:    STU111
Branch:     AIML
Semester:   4

======================================================
LOGGING IN:
Simply enter the College ID (e.g., admin111) and the password (123).
The system will automatically recognize the role.





CREATE OR REPLACE FUNCTION exec_sql(sql_query text) 
RETURNS void AS $$ 
BEGIN 
  EXECUTE sql_query; 
END; 
$$ LANGUAGE plpgsql SECURITY DEFINER;
